[gd_scene load_steps=7 format=3 uid="uid://c1rc6mwegna10"]

[ext_resource type="Texture2D" uid="uid://dtt7af3xp6gc6" path="res://texture_01.png" id="1_gb6qs"]
[ext_resource type="PackedScene" uid="uid://ctplc4f1aohkr" path="res://scenes/character/character.tscn" id="2_ciltk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_plrr6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_aem81"]
sky_material = SubResource("ProceduralSkyMaterial_plrr6")

[sub_resource type="Environment" id="Environment_6vnqn"]
background_mode = 2
sky = SubResource("Sky_aem81")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcsou"]
albedo_texture = ExtResource("1_gb6qs")
uv1_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6vnqn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_qcsou")

[node name="Character" parent="." instance=ExtResource("2_ciltk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71575, -0.5, -1.75961)
